<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.swal-size-sm
{
   width: 400px !important;
	 height: 800px !important;
	 font-size: 4em !important;
}
</style>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<head>
	<script src="./sweetalert.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase.js"> </script>
	<script>
	         var firebaseConfig = {
    apiKey: "AIzaSyCS_gMDiPnr4xoBGLcdFfZ8RL_Ff4SmH4k",
    authDomain: "answerly-17371.firebaseapp.com",
    databaseURL: "https://answerly-17371.firebaseio.com",
    projectId: "answerly-17371",
    storageBucket: "answerly-17371.appspot.com",
    messagingSenderId: "555938980709",
    appId: "1:555938980709:web:d4fb0426ec0fdbe5c0778c",
    measurementId: "G-YHRZYV7RTR"
  };
   <!-- Initialize Firebase -->
   firebase.initializeApp(firebaseConfig);
</script>
	<!-- <script> -->
<!-- // 		firebase.auth().onAuthStateChanged(function(user) {
//   if (user) {
//     // User is signed in.
//     var uid = user.uid
//     var name = firebase.database().ref(uid).child("userFullName").val();
// }
// }); -->
	<!-- </script> -->
<style>


.module {
/*background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);*/
  /*background-attachment: fixed;*/
  /*width: 400px;*/
  /*height: 300px;*/
  /*position: relative;*/
  /*overflow: hidden;*/
  /*margin: 20px;*/
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("./bg-masthead.jpg");
  /*background-attachment: fixed;*/
  /* Add the blur effect */
  /*background-blend-mode: lighten;*/
  /*filter: blur(2px);*/
  /*-webkit-filter: blur(2px);*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* Full height */
  height: 100%;


  /*background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/bg-masthead.jpg");*/
  /*background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);*/
  /*background-attachment: fixed;*/
  /*width: 400px;*/
  /*height: 300px;*/
  /*position: relative;*/
  /*overflow: hidden;*/
  /*margin: 20px;*/
  /*background: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-953193582_0.jpg");*/
  /*background-attachment: fixed;*/
  /* Add the blur effect */
  /*background-blend-mode: lighten;*/
  /*filter: blur(2px);*/
  /*-webkit-filter: blur(2px);*/

  /* Full height */
  /*height: 100%;*/

  /* Center and scale the image nicely */
  /*background-position: center;*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*position: relative;*/
  /*overflow: hidden;*/
}
.module > header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  /*background: inherit;*/
    filter: blur(0px);
  -webkit-filter: blur(0px);
  /*background-attachment: fixed;*/
  overflow: hidden;
}
.module > header::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 200%;
  height: 200%;
  /*background: inherit;*/
  /*background-attachment: fixed;*/
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module > header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15)
}
.module > header > h1 {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
  font-size: 45;
}
.module > header1 {
  position: absolute;
  top: 280;
  left: 410;
  width: 55%;
  height: 250%
  vertical-align: center;
  align-content: center;
  padding: 20px 10px;
  /*background: inherit;*/
  /*background-position: inherit;*/
  /*backgrond-size: initial;*/
  /*background-attachment: fixed;*/
  overflow: hidden;
  align-items: center;
  alignment-baseline: central;
    /*-webkit-filter: blur(2px);*/
  /*filter: blur(2px);*/
}
.module > header1::before {
  vertical-align: center;
  content: "";
  position: absolute;
  top: 180;
  left: 310;
  align-content: center;
  width: 100%;
  height: 250%;
  padding: 20px 10px;
  /*background: inherit;*/
  /*background-attachment: fixed;*/
  /*-webkit-filter: blur(8px);*/
  /*filter: blur(8px);*/
}
.module > header1::after {
  vertical-align: center;
  content: "";
  position: absolute;
  top: 0;
  /*left: 310;*/
  align-content: center;
  /*text-align: center;*/
  /*left: 380;*/
  width: 100%;
  height: 200%;
  /*-webkit-filter: blur(8px);*/
  /*filter: blur(8px);*/
  padding: 20px 10px;
  background: rgba(0, 0, 0, 0.15)
}
.module > header1 > h2 {
  vertical-align: center;
  margin: 0;
  color: white;
  align-content: center;
  font-size: 40;
	font-weight:8;
  position: relative;
  z-index: 1;
  text-align: center;
/* font-weight: 1px */
    /*-webkit-filter: blur(0);*/
  /*filter: blur(0);*/
}
.module > header1 > h3 {
  vertical-align: center;
  margin: 0;
  color: white;
  align-content: center;
  font-size: 40;
	font-weight:8;
  position: relative;
  z-index: 1;
	top:-20px;
  text-align: center;
}
.module > button {
  position: absolute;
  border: none;
  color: white;
  padding: 16px 32px;
  top: 65%;
  left: 45%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: 2px solid 853510;
  border-radius: 25px;
}


.module > button:hover {
  background-color: 74A73F;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 26px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 35px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
	size: 20px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /*padding-top: 5px;*/
  /*padding-bottom: 5px;*/
  /*padding-left: 5px;*/
  padding-right: 25px;
}


.dropdown-content a {
  float: none;
  color: black;
  /*padding: 22px 12px ;*/
  text-decoration: none;
  display: block;
  text-align: left;
  padding-right: 30px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
</style>
</head>


<!-- <div class = "bg-image"> </div> -->

<!-- <div class="wrapper">
  <div class="bg-image"> </div>
  <button>Hello world</button>
</div>

<body>


</body>
 -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <div class="navbar">
  <!-- <i class="material-icons">person</i> -->
  <a href="#home" style="font-size:25px">Home</a>
  <a href="#news" style="font-size:25px">Contact</a>
  <div class="dropdown">
    <button class="dropbtn"> <i class="material-icons"> person </i>
      <!-- <i class="fa fa-caret-down"></i> -->
    </button>
    <div class="dropdown-content">
    	<a href="./profile.html" style="font-size:20px"> View Profile </a>
    	<a onclick="signOut()" style="font-size:20px"> Sign Out </a>
     </div>
    <!-- <div class="dropdown-content" onclick="signOut()"> -->
      <!-- Sign Out -->
      <!-- <a href="#">Link 2</a> -->
      <!-- <a href="#">Link 3</a> -->
    <!-- </div> -->
  </div>
</div>
<!-- <div class="enableBlur"> -->
<div class="module">

  <header>
    <!-- <div class="disableBlur"> -->

  <!-- </div> -->
  </header>
  <header1>
    <!-- <div class="disableBlur"> -->
    <h2>
      Worried about checking the answer sheets?
    </h2>
  <!-- </div> -->
  <!-- <div class="disableBlur"> -->
    <h3>
      <br> Now get them checked by us within seconds.
    </h3>
  <!-- </div> -->
  </header1>
  <!-- <div class="disableBlur"> -->

  <button onclick="func3()" style="font-size: 30px">
    <!-- <a href="./second_page.html" style="color:white; text-underline-position: auto;">  -->
    Get Started
  <!-- </a>   -->

  </button>


<!-- </div> -->
</div>
<p id="h11"></p>

<script>
  function signOut(){
    firebase.auth().signOut().then(function() {
        // Sign-out successful.
        swal({
            type: 'successfull',
            title: 'Signed Out',
        }).then((value) => {
            setTimeout(function(){
                window.location.replace("./home_page.html");
            }, 1000)
        });
    }).catch(function(error) {
        // An error happened.
        let errorMessage = error.message;
        swal({
            type: 'error',
            title: 'Error',
            text: "Error",
        })
    });
}
  </script>
<!-- </div> -->
<script >
	firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var uid = user.uid
    var ref = firebase.database().ref(uid).child("userFullName");

ref.on("value", function(snapshot) {
	var name = snapshot.val();
	var ele = document.getElementById("h11");
	ele.setAttribute("style","  margin: 0;  color: white;  margin-right:0px; margin-left:40px;margin-top: -860px; position: relative;text-align: center;  font-size: 72; top: 0; font-weight:500px")
	document.getElementById("h11").innerHTML="Welcome "+name+"!";
   // console.log(snapshot.val());
}, function (error) {
   console.log("Error: " + error.code);
});
    // var name = firebase.database().ref(uid).child("userFullName").val();
}
});
	// var ele = document.getElementById("h11");
	// ele.setAttribute("style","  margin: 0;  color: white;  position: absolute;  z-index: 1;  text-align: center;  font-size: 45;")
	// document.getElementById("h11").innerHTML="Welcome ";
</script>
<script>
	async function func3(){
		var sum=0;
		sum = await func();
		// if()
		// func2(await func());
		// func2(sum);
	}
	async function func(){
		firebase.auth().onAuthStateChanged( async function(user) {
  if (user) {
    // User is signed in.
    var uid = user.uid
    var sum=0;
    var count=0
    var uploadPromises = [];
    uploadPromises.push(
			 	new Promise((resolve, reject) => {

        firebase.database().ref(uid).child('Training_Data').once("value", function(snapshot) {
//             // z=1;

          // console.log()
//           // if(z==1){
            count = snapshot.numChildren()
            var count2=0
            console.log(count)
            if(count==0){
              resolve()
            }
            var i=1;
            var r=-1;
            var r1=1;
            for(;i<=count;i++){
            	waitForIt2();
            function waitForIt2(){
        if (r!=i*(-1)) {
          console.log(i)
            setTimeout(function(){waitForIt2()},10000);
        } else {
        	// var r1=0;
        	// console.log(r)

          // console.log("PPP")
          firebase.database().ref(uid).child('Training_Data').child(String(((r)*(-1))-1)).once("value", function(snapshot) {
//             // z=1;
          count2 = snapshot.numChildren()
//           // if(z==1){
            count2 = count2 -2
            sum = sum + count2;
            // console.log(sum)
            // console.log(i)



            // console.log("OOO")
            r1=r1+1
            if(r1==(count+1)){
            	// console.log("iiiiiiiii")
            	resolve()
            }
            // i=i+1;
            // r=i;
        });
          r=i;
            // go do that thing
            // r=i+1;
            // r=r*(-1);
        };
    }
            	// var v=i;

      waitForIt();
            function waitForIt(){
        if (r!=i) {
          console.log(i)
          console.log(r)
            setTimeout(function(){waitForIt()},10000);
        } else {
          // console.log("PPP")
          r=i+1;
            r=r*(-1);
            // go do that thing
            // r=i+1;
            // r=r*(-1);
        };
    }

      // while(i!=v+1){
      // 	console.log(i)
      // 	setTimeout(function(){console.log(i)},2000);
      // }
  }

  });
    })
			 	);
    var a = await Promise.all(uploadPromises)
        // func2(sum);
        if(sum<25){
        	swal({
        		// icon: 'error'
        		title: 25 - sum +' More Documents Needed For Completely Training Your Model!',
						customClass: 'swal-size-sm',
        		message: 'documents left'
        	}).then((value) => {
            setTimeout(function(){
                window.location.href="./upload answer sheets.html";
            }, 1000)
        });
        }
        else{
					//  Train Model FUNCTION
					data={'firebase_unique_id':uid};
					var start_point="http://127.0.0.1:8000/train_model";
					let request= new XMLHttpRequest();
					request.open("POST", start_point, true)
					request.send(JSON.stringify(data))
					request.onload = function(){
					  console.log(request.response);
					}
        	swal({
        		icon: 'success',
        		title: 'Your Model Is Already Trained!',
        		// text: 'documents left'
        	}).then((value) => {
            setTimeout(function(){
                window.location.href="./second_page.html";
            }, 1000)
        });
        }

        return sum;
}
});
	}

	// function func2(sum){
	// 	console.log("aaa")
	// }
	</script>
</html>



<!-- <html>

<head>
<style>



.bg-image {
  /* The image used */
  background-image: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-953193582_0.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.wrapper {
  position: relative;
}
.wrapper bg-image{
  posi
  /* The image used */
  background-image: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-953193582_0.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.wrapper button {
  position: absolute;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}


.wrapper button:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
 -->
<!-- <div class = "bg-image"> </div> -->
<!--
<div class="wrapper">
  <div class="bg-image"> </div>
  <button>Hello world</button>
</div>

<body>


</body>




</html>

 -->
