<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<head>
<script src="./sweetalert.min.js"></script>
<style>


.module {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("./bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
  width:100%;
}
.module > header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  /*background: inherit;*/
    filter: blur(0px);
  -webkit-filter: blur(0px);
  /*background-attachment: fixed;*/
  overflow: hidden;
}
.module > header::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 200%;
  height: 200%;
  /*background: inherit;*/
  /*background-attachment: fixed;*/
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module > header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45)
}
.module > h1{
  vertical-align: top;
  top: -160;
  left: -320;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: relative;
  z-index: 1;
  text-align: center;
}
.module > h2{
  vertical-align: top;
  top: -37;
  left: -430;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: relative;
  z-index: 1;
  text-align: center;
}
.button {
  /*position: relative;*/
  /*top: 66%;*/
  /*left: 4%;*/
  border: none;
  color: white;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: 2px solid 853510;
  border-radius: 25px;
}
.module > button1 {
  position: absolute;
  top: 40%;
  left: 39%;
  align-items: center;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: 2px solid 853510;
  border-radius: 25px;
}
.button:hover {
  background-color: 74A73F;
  color: white;
}
.module > button1:hover {
  background-color: 74A73F;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /*padding-top: 5px;*/
  /*padding-bottom: 5px;*/
  /*padding-left: 5px;*/
  padding-right: 25px;
}


.dropdown-content a {
  float: none;
  color: black;
  /*padding: 22px 12px ;*/
  text-decoration: none;
  display: block;
  text-align: left;
  padding-right: 40px;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.module > idealans{
  position: absolute;
  top: 45%;
  left: 100%;
  vertical-align: top;
  text-align: center;
}
.module > input[type="text"] {
  width: 100px;
  background-color: #8842d5;
    color: white;
position: absolute;
left: 100;
top: 100;
size: 30;
color: white;
}
.module > textarea {
  position: absolute;
  top: 110px;
  left: 50px;
 width: 50%;
 height: 100px;
 padding: 15px 22px;
 box-sizing: border-box;
 border: 4px solid #ccc;
 border-radius: 5px;
 background-color: AF987A;
 resize: none;
 color: white;
}
#filedrag
{
  /*top: -100px;*/
  /*position: absolute;*/
  z-index: 99 !important;
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: white;
  border: 2px dashed #555;
  border-radius: 7px;
  cursor: default;
}

#filedrag.hover
{
  color: white;
  border-color: white;
  border-style: solid;
  box-shadow: inset 0 3px 4px #888;
}
.styles1{
  vertical-align: top;
  top: -160;
  left: -450;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: absolute;
  z-index: 1;
  text-align: center;

}
.div1{
  color: black; width:90%; max-height: 60%; margin-right:0px; margin-left:40px; border:1px solid #000; margin-top: -160px; position: relative;  border-color: white; padding-left: 20px; overflow-y: auto; padding-bottom: 20px;
}
.btn{
    position: absolute;
  top: 66%;
  left: 4%;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: 2px solid 853510;
  border-radius: 25px;
}
* {
  box-sizing: border-box;
}
</style>
</head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <div class="navbar">
  <!-- <i class="material-icons">person</i> -->
  <a href="./answerly.html">Home</a>
  <a href="#news">Contact</a>
  <div class="dropdown">
    <button class="dropbtn"> <i class="material-icons"> person </i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./profile.html"> View Profile </a>
      <a onclick="signOut()"> Sign Out </a>
     </div>
  </div>
</div>
<!-- <div class="enableBlur"> -->
<div class="module">

 <h1>List Of Marks Given By The Model:</h1>
</div>
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase.js"> </script>
<script>
  var count=0

         var firebaseConfig = {
    apiKey: "AIzaSyCS_gMDiPnr4xoBGLcdFfZ8RL_Ff4SmH4k",
    authDomain: "answerly-17371.firebaseapp.com",
    databaseURL: "https://answerly-17371.firebaseio.com",
    projectId: "answerly-17371",
    storageBucket: "answerly-17371.appspot.com",
    messagingSenderId: "555938980709",
    appId: "1:555938980709:web:d4fb0426ec0fdbe5c0778c",
    measurementId: "G-YHRZYV7RTR"
  };
   <!-- Initialize Firebase -->
   firebase.initializeApp(firebaseConfig);
    // var uid=0;
  // var z=0;
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var uid = user.uid
    console.log(uid)
    firebase.database().ref(uid).child('Testing_Data').once("value", function(snapshot) {
//             // z=1;

          // console.log()
//           // if(z==1){
            count = snapshot.numChildren()-1
            var count2=0
            // console.log(count)
      firebase.database().ref(uid).child('Testing_Data').child(String(count)).once("value", function(snapshot) {
//             // z=1;
          count2 = snapshot.numChildren()
//           // if(z==1){
            count2 = count2 -1
//           // }
console.log(count2)
          // console.log(count2)
          // var node
          var r=-1;
          var i=1;
          var element = document.createElement("div");
          element.setAttribute("style","color: black; width:90%; max-height: 110%; margin-right:0px; margin-left:40px; border:1px solid #000; margin-top: -160px; position: relative;  border-color: white; padding-left: 20px; overflow-y: auto; padding-bottom: 20px;")
          for(;i<=count2;i++){
            // console.log(String(i))
            waitForIt2();
            function waitForIt2(){
        if (r!=i*(-1)) {
          console.log(r)
            setTimeout(function(){waitForIt2()},100);
        } else {
          var r2=i;
          var rep = r;
          console.log(r)
          var para = document.createElement("P");
            // var r=0;
            // document.getElementsByTagName("p1").setAttribute("class", "styles1");
            firebase.database().ref(uid).child("Testing_Data").child(String(count)).child(String(i)).child("name").once('value',(snap)=>{
    // console.log(snap.val());
               var node = document.createTextNode("File Name: "+snap.val());
              para.setAttribute("style","color:white; font-size: 20;")
              var br = document.createElement("BR");
              para.appendChild(node);
              para.appendChild(br);

            element.appendChild(para);
                        // var ele = document.getElementById("div1")
console.log(r)

            // var pa = document.createElement("TEXTAREA")
            // var node = document.createTextNode("Enter marks given.");

            // pa.setAttribute("style","color:black; font-size: 20; padding-left:15px")
            // pa.setAttribute("id",String(rep*(-1)))
            // console.log(rep)
            // pa.setAttribute("placeholder","Enter marks given.")
            // element.appendChild(pa)
            // var ele = document.getElementById("div1")
    // var br = document.createElement("BR");
    // element.appendChild(br)
    // element.insertBefore(br,element.getElementsByTagName("TEXTAREA")[i-1]);


  })
            var br = document.createElement("BR");
            // element.appendChild(br)
                      var para2 = document.createElement("P");
            // var r=0;
            // document.getElementsByTagName("p1").setAttribute("class", "styles1");
            firebase.database().ref(uid).child("Testing_Data").child(String(count)).child(String(i)).child("marks_given").once('value',(snap)=>{
    // console.log(snap.val());
               var node2 = document.createTextNode("Marks Given: "+snap.val());
              para.setAttribute("style","color:white; font-size: 20;")
              para.appendChild(node2);
            para.appendChild(br);
            para.appendChild(br);
            element.appendChild(para2);
                        // var ele = document.getElementById("div1")
console.log(r)

            // var pa = document.createElement("TEXTAREA")
            // var node = document.createTextNode("Enter marks given.");

            // pa.setAttribute("style","color:black; font-size: 20; padding-left:15px")
            // pa.setAttribute("id",String(rep*(-1)))
            // console.log(rep)
            // pa.setAttribute("placeholder","Enter marks given.")
            // element.appendChild(pa)
            // var ele = document.getElementById("div1")
    // var br = document.createElement("BR");
    // console.log(element.getElementsByTagName("P").length)
    // console.log((2*r2)-1)
    // console.log(r2)
    // element.insertBefore(br,element.getElementsByTagName("P")[(2*r2)-1]);


  })
            r=i;
        };
    }

            waitForIt();
            function waitForIt(){
        if (r!=i) {
          console.log(r)
            setTimeout(function(){waitForIt()},100);
        } else {
          console.log("PPP")
            // go do that thing
            r=i+1;
            r=r*(-1);
        };
    }

          }
console.log(count2);
            waitForIt3();
            function waitForIt3(){

        if (r!=(count2+1)*(-1)) {
          console.log(r)
            setTimeout(function(){waitForIt3()},100);
        } else {

          console.log("PPP")
            // go do that thing
           var m = document.getElementsByClassName("module");
          m[0].appendChild(element)
          r=r-1;
          // m[0].appendChild(bt)
        };
    }
    waitForIt4();
            function waitForIt4(){

        if (r!=(count2+1)*(-1)-1) {
          // console.log("o")
            setTimeout(function(){waitForIt4()},100);
        } else {

          console.log("PPP")
            // go do that thing
           var m = document.getElementsByClassName("module");
           // var d1 = document.getElementById("div1");

          var bt = document.createElement("button");
          bt.setAttribute("id","done");
          bt.setAttribute("onclick","onDone()");
          var t = document.createTextNode("Done");
          bt.appendChild(t);

          bt.setAttribute("style","  position: absolute;left: 3%;align-items: center; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;transition-duration: 0.4s; cursor: pointer; background-color: #4CAF50; color: white; border: 2px solid 853510; border-radius: 25px;")
          var brk = document.createElement("BR")
          m[0].appendChild(brk)
          m[0].appendChild(bt)
        };
    }
        });
      });
  } else {
    console.log("No user")
  }
});
</script>
<script>
  function onDone(){
      setTimeout(function(){
                   window.location.replace("./second_page.html");
               }, 1000)
    // console.log(document.getElementById("1").value)
  }
</script>
<script>
  function signOut(){
    firebase.auth().signOut().then(function() {
        // Sign-out successful.
        swal({
            type: 'successfull',
            title: 'Signed Out',
        }).then((value) => {
            setTimeout(function(){
                window.location.replace("./home_page.html");
            }, 1000)
        });
    }).catch(function(error) {
        // An error happened.
        let errorMessage = error.message;
        swal({
            type: 'error',
            title: 'Error',
            text: "Error",
        })
    });
}
  </script>
</html>
