<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<head>
<script src="./sweetalert.min.js"></script>
<style>


.module {
/*background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);*/
  /*background-attachment: fixed;*/
  /*width: 400px;*/
  /*height: 300px;*/
  /*position: relative;*/
  /*overflow: hidden;*/
  /*margin: 20px;*/
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("C:/Vinni/Github Projects/Answerly/src/front_end/bg-masthead.jpg");
  /*background-attachment: fixed;*/
  /* Add the blur effect */
  /*background-blend-mode: lighten;*/
  /*filter: blur(2px);*/
  /*-webkit-filter: blur(2px);*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* Full height */
  /*min-height: 100%*/
  height: 100%;
  width:100%;

  /*background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("/bg-masthead.jpg");*/
  /*background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);*/
  /*background-attachment: fixed;*/
  /*width: 400px;*/
  /*height: 300px;*/
  /*position: relative;*/
  /*overflow: hidden;*/
  /*margin: 20px;*/
  /*background: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-953193582_0.jpg");*/
  /*background-attachment: fixed;*/
  /* Add the blur effect */
  /*background-blend-mode: lighten;*/
  /*filter: blur(2px);*/
  /*-webkit-filter: blur(2px);*/

  /* Full height */
  /*height: 100%;*/

  /* Center and scale the image nicely */
  /*background-position: center;*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*position: relative;*/
  /*overflow: hidden;*/
}
.module > header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  /*background: inherit;*/
    filter: blur(0px);
  -webkit-filter: blur(0px);
  /*background-attachment: fixed;*/
  overflow: hidden;
}
.module > header::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 200%;
  height: 200%;
  /*background: inherit;*/
  /*background-attachment: fixed;*/
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module > header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45)
}
.module > h1{
  vertical-align: top;
  top: -160;
  left: -500;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: relative;
  z-index: 1;
  text-align: center;
} 
.module > h2{
  vertical-align: top;
  top: -37;
  left: -430;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: relative;
  z-index: 1;
  text-align: center;
} 
.button {
  /*position: relative;*/
  /*top: 66%;*/
  /*left: 4%;*/
  border: none;
  color: white;
  /*padding: 16px 32px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;  
  color: white; 
  border: 2px solid 853510;
  border-radius: 25px;
}
.module > button1 {
  position: absolute;
  top: 40%;
  left: 39%;
  align-items: center;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;  
  color: white; 
  border: 2px solid 853510;
  border-radius: 25px;
}
.button:hover {
  background-color: 74A73F;
  color: white;
}
.module > button1:hover {
  background-color: 74A73F;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 22px 12px ;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.module > idealans{
  position: absolute;
  top: 45%;
  left: 100%;
  vertical-align: top;
  text-align: center;
}
.module > input[type="text"] {
  width: 100px;
  background-color: #8842d5;
    color: white;
position: absolute;
left: 100;
top: 100;
size: 30;
color: white;
}
.module > textarea {
  position: absolute;
  top: 110px;
  left: 50px;
 width: 50%;
 height: 100px;
 padding: 15px 22px;
 box-sizing: border-box;
 border: 4px solid #ccc;
 border-radius: 5px;
 background-color: AF987A;
 resize: none;  
 color: white;
}
#filedrag
{
  /*top: -100px;*/
  /*position: absolute;*/
  z-index: 99 !important;
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: white;
  border: 2px dashed #555;
  border-radius: 7px;
  cursor: default;
}

#filedrag.hover
{
  color: white;
  border-color: white;
  border-style: solid;
  box-shadow: inset 0 3px 4px #888;
}
.styles1{
  vertical-align: top;
  top: -160;
  left: -450;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: absolute;
  z-index: 1;
  text-align: center;

}
.div1{
  color: black; width:90%; max-height: 60%; margin-right:0px; margin-left:40px; border:1px solid #000; margin-top: -160px; position: relative;  border-color: white; padding-left: 20px; overflow-y: auto; padding-bottom: 20px;
}
.btn{
    position: absolute;
  top: 66%;
  left: 4%;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;  
  color: white; 
  border: 2px solid 853510;
  border-radius: 25px;
}
* {
  box-sizing: border-box;
}
</style>
</head>


<!-- <div class = "bg-image"> </div> -->

<!-- <div class="wrapper">
  <div class="bg-image"> </div>    
  <button>Hello world</button>
</div>

<body>


</body>
 -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <div class="navbar">
  <!-- <i class="material-icons">person</i> -->
  <a href="#home">Home</a>
  <a href="#news">Contact</a>
  <div class="dropdown">
    <button class="dropbtn"> <i class="material-icons"> person </i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" onclick="signOut()">
      Sign Out
      <!-- <a href="#">Link 2</a> -->
      <!-- <a href="#">Link 3</a> -->
    </div>
  </div> 
</div>
<!-- <div class="enableBlur"> -->
<div class="module">

  <!-- <div id="div1"> -->
 <h1>Enter Marks:</h1>
 <!-- <button> Done </button> -->
<!-- <p id="id1">
  yayy
  </p> -->
<!-- </div> -->
<!-- <div id="div1"> -->
 <!-- <h1 style="position: absolute;"> -->
  <!-- <p> -->
  <!-- File Name: -->
<!-- </p> -->
<!-- </h1> -->
<!-- </div> -->
</div>

<!-- <div class="li">
  <form>
<input type="text" name="ideal" size = 30 align="middle">
</form>
</div> -->
<!-- <textarea id ="ideal_answer"></textarea>
 <h2>
  Upload Answer Sheets:
</h2>
<button> <a href="./upload_answers.html">Done</a></button>
</div>
<div style="color: white; width:800px; margin-right:100px; margin-left:50px; border:1px solid #000; margin-top: -600px; position: absolute;  border-color: white;">
<form id="upload" action="upload.php" method="POST" enctype="multipart/form-data"  >

<fieldset> -->
<!-- <legend style="color: white;font-size: 15;">HTML File Upload</legend> -->

<!-- <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

<div>
  <label for="fileselect" style="color: white;font-size: 20;">Files to upload:</label>
  <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" style="color: white;font-size: 14;" />
  <div id="filedrag" style="color: white;font-size: 20;" >or drop files here</div>
</div>

<div id="submitbutton">
  <button type="submit">Upload Files</button>
</div>

</fieldset>

</form>

<div id="messages" style="color: white; font-size: 18; height: 90; overflow: auto; padding-left: 10px;" > -->
<!-- <p style="color:white;">Status Messages</p> -->
<!-- </div> -->
<!-- </div> -->

<!-- <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase.js"> </script>
      <!-- <script > -->
 <!-- </script> -->
     <!-- <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script> -->

<!-- Add Firebase products that you want to use -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script> -->

<!-- <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script> -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script> -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script> -->
<!-- <script> -->
    <!-- var firebaseConfig = {
    apiKey: "AIzaSyCS_gMDiPnr4xoBGLcdFfZ8RL_Ff4SmH4k",
    authDomain: "answerly-17371.firebaseapp.com",
    databaseURL: "https://answerly-17371.firebaseio.com",
    projectId: "answerly-17371",
    storageBucket: "answerly-17371.appspot.com",
    messagingSenderId: "555938980709",
    appId: "1:555938980709:web:d4fb0426ec0fdbe5c0778c",
    measurementId: "G-YHRZYV7RTR"
  };
  // Initialize Firebase
  // firebase.initializeApp(firebaseConfig); -->
<!-- </script> -->
<!-- <script>
    //function to save file
    function uploadFile(){
      
      // Created a Storage Reference with root dir
      var storageRef = firebase.storage().ref();
      // Get the file from DOM
      var file = document.getElementById("files").files[0];
      console.log(file);
      
      //dynamically set reference to the file name
      var thisRef = storageRef.child(file.name);

      //put request upload file to firebase storage
      thisRef.put(file).then(function(snapshot) {
         alert("File Uploaded")
         console.log('Uploaded a blob or file!');
      });
    }

 </script> -->
<!-- <script src="C:/Vinni/Github Projects/Answerly/src/front_end/myscripts.js"></script> -->
<!-- </div> -->
        <!-- <div class="uploadfile" > -->
            <!-- <input type="file" id="fileupload" name="UploadFiles"/> -->
        <!-- </div> -->
    <!-- </div> -->
<!-- <input type="text" > -->
  <!-- <header> -->
    <!-- <div class="disableBlur"> -->
    <!-- <h1> -->
        <!-- Welcome Vinni! -->
    <!-- </h1> -->
  <!-- </div> -->
  <!-- </header> -->
  <!-- <header1> -->
    <!-- <div class="disableBlur"> -->
    <!-- <h2> -->
      <!-- Worried about checking the answer sheets? -->
    <!-- </h2> -->
  <!-- </div> -->
  <!-- <div class="disableBlur"> -->
    <!-- <h3> -->
      <!-- <br> Now get them checked by us within seconds. -->
    <!-- </h3> -->
  <!-- </div> -->
  <!-- </header1> -->
  <!-- <div class="disableBlur"> -->
  <!-- <button>
    <div class="1">
    View previously uploaded answer sheets
  </div>
  </button>
    <button1>
  <div class="2"> Upload new answer sheets
  </div>
  </button1> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<script>
  // var elmnt = document.getElementById("h1");
  // elmnt.scrollIntoView();
  // document.getElementById("id1").scrollIntoView();
  var count=0

         var firebaseConfig = {
    apiKey: "AIzaSyCS_gMDiPnr4xoBGLcdFfZ8RL_Ff4SmH4k",
    authDomain: "answerly-17371.firebaseapp.com",
    databaseURL: "https://answerly-17371.firebaseio.com",
    projectId: "answerly-17371",
    storageBucket: "answerly-17371.appspot.com",
    messagingSenderId: "555938980709",
    appId: "1:555938980709:web:d4fb0426ec0fdbe5c0778c",
    measurementId: "G-YHRZYV7RTR"
  };
   <!-- Initialize Firebase -->
   firebase.initializeApp(firebaseConfig);
    // var uid=0;
  // var z=0;
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var uid = user.uid
    // var db = firebase.firestore();
    //   var docRef = db.collection("deyaPayusers").doc(user.uid);
    //   docRef.get().then(function(doc) {
    //      if(doc && doc.exists) {
    //      const myData = doc.data();
    //      const ffname = myData.FirstName;
    //      const llname = myData.LastName;
    //      const phonen = myData.PhoneNumber;
    //      document.getElementById("fname").value = ffname;
    //      document.getElementById("lname").value = llname;
    //      document.getElementById("phone").value = phonen;

    // }
    console.log(uid)
    firebase.database().ref(uid).child('Training_Data').once("value", function(snapshot) {
//             // z=1;

          // console.log()
//           // if(z==1){
            count = snapshot.numChildren()-1 
            var count2=0
            // console.log(count)
      firebase.database().ref(uid).child('Training_Data').child(String(count)).once("value", function(snapshot) {
//             // z=1;
          count2 = snapshot.numChildren()
//           // if(z==1){
            count2 = count2 -2
//           // }
console.log(count2)
          // console.log(count2)
          // var node
          var r=-1;
          var i=1;
          var element = document.createElement("div");
          element.setAttribute("style","color: black; width:90%; max-height: 110%; margin-right:0px; margin-left:40px; border:1px solid #000; margin-top: -160px; position: relative;  border-color: white; padding-left: 20px; overflow-y: auto; padding-bottom: 20px;")
          for(;i<=count2;i++){
            // console.log(String(i))
            waitForIt2();
            function waitForIt2(){
        if (r!=i*(-1)) {
          console.log(r)
            setTimeout(function(){waitForIt2()},100);
        } else {
          var rep = r;
          console.log(r)
          var para = document.createElement("P");
            // var r=0;
            // document.getElementsByTagName("p1").setAttribute("class", "styles1");
            firebase.database().ref(uid).child("Training_Data").child(String(count)).child(String(i)).child("name").once('value',(snap)=>{
    // console.log(snap.val());
               var node = document.createTextNode("File Name: "+snap.val());
              para.setAttribute("style","color:white; font-size: 20;")
              para.appendChild(node);
            
            element.appendChild(para);
                        // var ele = document.getElementById("div1")
console.log(r)
            // var br = document.createElement("BR");
            // ele.appendChild(br);

            // ele.appendChild(br);
            // ele.appendChild(br);
            // ele.appendChild(br);
            // ele.appendChild(br);
            // ele.appendChild(br);
            // ele.appendChild(br);
            // ele.appendChild(br);
            // ele.appendChild(br);
            var pa = document.createElement("TEXTAREA")
            // var node = document.createTextNode("Enter marks given.");
            
            pa.setAttribute("style","color:black; font-size: 20; padding-left:15px")
            pa.setAttribute("id",String(rep*(-1)))
            console.log(rep)
            pa.setAttribute("placeholder","Enter marks given.")
            // pa.appendChild(node);
            // div1 = document.getElementById("div1")
            
            // var nd = document.createTextNode("")
            
            element.appendChild(pa)
            // var ele = document.getElementById("div1")
    var br = document.createElement("BR");
    element.insertBefore(br,element.getElementsByTagName("TEXTAREA")[i-1]);

            
  })
            r=i;
        };
    }
            
            waitForIt();
            function waitForIt(){
        if (r!=i) {
          console.log(r)
            setTimeout(function(){waitForIt()},100);
        } else {
          console.log("PPP")
            // go do that thing
            r=i+1;
            r=r*(-1);
        };
    }
    
    // var br2 = document.createElement("BR");
    //         // ele.insertBefore(br,pa);
    // ele.insertBefore(br2,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
    // ele.insertBefore(br,ele.getElementsByTagName("TEXTAREA")[0]);
            
//                     firebase.database().ref(uid).child("Training_Data").child(String(count)).child(String(i)).once("value", function(snapshot) {
//                       // console.log("yayyyyyy")
//               var node = document.createTextNode(snapshot.child("name").val())
//           // var count2 = snapshot.numChildren()
//           // firebase.database().ref(uid).child('Training_Data').child(String(count)).child(String(count2)).child("url").set(url)
//           // firebase.database().ref(uid).child('Training_Data').child(String(count)).child(String(count2)).child("name").set(file.name)
//           // String c
          
//           // return;
//   // console.log("There are "+snapshot.numChildren()+" messages");
// });
            // var node = document.createTextNode(firebase.database().ref(uid).child("Training_Data").child(String(count)).child(String(i)).child("name").val());
            // var node = document.createTextNode("aaaaaaaaaaaaaaaaa")
            
          }
console.log(count2);
            waitForIt3();
            function waitForIt3(){

        if (r!=(count2+1)*(-1)) {
          console.log(r)
            setTimeout(function(){waitForIt3()},100);
        } else {

          console.log("PPP")
            // go do that thing
           var m = document.getElementsByClassName("module");
          //  // var d1 = document.getElementById("div1");

          // var bt = document.createElement("button");
          // var t = document.createTextNode("Done");
          // bt.appendChild(t);
          
          // // var bt = document.createElement("BUTTON");
          // // var t = document.createTextNode("Done");
          // // bt.appendChild(t);
          // bt.setAttribute("style","  position: absolute;top: 40%;left: 3%;align-items: center; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;transition-duration: 0.4s; cursor: pointer; background-color: #4CAF50; color: white; border: 2px solid 853510; border-radius: 25px;")
          // var d = document.getElementById("div1")
          // m[0].insertBefore(bt,d.nextSibling.nextSibling);
          m[0].appendChild(element)
          r=r-1;
          // m[0].appendChild(bt)
        };
    }
    waitForIt4();
            function waitForIt4(){

        if (r!=(count2+1)*(-1)-1) {
          // console.log("o")
            setTimeout(function(){waitForIt4()},100);
        } else {

          console.log("PPP")
            // go do that thing
           var m = document.getElementsByClassName("module");
           // var d1 = document.getElementById("div1");

          var bt = document.createElement("button");
          bt.setAttribute("id","done");
          bt.setAttribute("onclick","onDone()");
          var t = document.createTextNode("Done");
          bt.appendChild(t);
          
          // var bt = document.createElement("BUTTON");
          // var t = document.createTextNode("Done");
          // bt.appendChild(t);
          bt.setAttribute("style","  position: absolute;left: 3%;align-items: center; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;transition-duration: 0.4s; cursor: pointer; background-color: #4CAF50; color: white; border: 2px solid 853510; border-radius: 25px;")
          // var d = document.getElementById("div1")
          // m[0].insertBefore(bt,d.nextSibling.nextSibling);
          // m[0].appendChild(element)
          var brk = document.createElement("BR")
          m[0].appendChild(brk)
          m[0].appendChild(bt)
        };
    }
          // var m = document.getElementsByClassName("module");
          // var bt = document.createElement("button");
          // var t = document.createTextNode("Done");
          // bt.appendChild(t);
          
          // // var bt = document.createElement("BUTTON");
          // // var t = document.createTextNode("Done");
          // // bt.appendChild(t);
          // bt.setAttribute("style","  position: absolute;top: 40%;left: 3%;align-items: center; border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;transition-duration: 0.4s; cursor: pointer; background-color: #4CAF50; color: white; border: 2px solid 853510; border-radius: 25px;")
          // // var d = document.getElementById("div1")
          // // m[0].insertBefore(bt,d.nextSibling.nextSibling);
          // m[0].appendChild(bt)
        });
      });
    // }).catch(function(error) {
    // console.log("Got an error: ",error);
    // });
  } else {
    console.log("No user")
    // No user is signed in.
  }
});

// var ele = document.getElementById("div1");
// var b = document.getElementById("button");
// ele.appendChild(b);

      
            // StorageReference storageRef = storage.getReference();

    // Get reference to the file
    // StorageReference fileRef = firebase.database().ref(uid).child('Training_Data').child(String(count)).child(String(count2));
    // Create a storage reference from our app
  // StorageReference storageRef = firebase.storage().getReference();

// Get reference to the file
// StorageReference forestRef = storageRef.child("images/forest.jpg");
    // firebase.database().ref(uid).child('Training_Data').child(String(count)).child(String(count2)).getMetadata().addOnSuccessListener(new OnSuccessListener<StorageMetadata>() {
    //     @Override
    //     public void onSuccess(StorageMetadata storageMetadata) {
    //         String filename = storageMetadata.getName();
    //         console.log(filename)
    //     }
    // });
    // .addOnFailureListener(new OnFailureListener() {
        // @Override
        // public void onFailure(@NonNull Exception exception) {
        // Uh-oh, an error occurred!
        // }
    // });
    // firebase.database().ref(uid).child("Training_Data").child(String(count)).child(String(count2)).getMetadata().addOnSuccessListener(
    //   new OnSuccessListener<StorageMetadata>() {

    // });
    // firebase.database().ref(uid).child('Training_Data').child(String(count)).child(String(count2)).getMetadata().addOnSuccessListener(new OnSuccessListener<StorageMetadata>() {
    // @Override
    // public void onSuccess(StorageMetadata storageMetadata) {
    //     // Metadata now contains the metadata for 'images/forest.jpg'
    // }
// });
//     .addOnFailureListener(new OnFailureListener() {
//     @Override
//     public void onFailure(@NonNull Exception exception) {
//         // Uh-oh, an error occurred!
//     }
// });

          // }
//           // String c
//           // z=1;
          
//           // return;
//   // console.log("There are "+snapshot.numChildren()+" messages");
    // });
//           // }
//           // console.log(count)
//           // firebase.database().ref(uid).child('Training_Data').child(String(count)).child("answer").set(document.getElementById("ideal_answer").value)
//           // String c
//           // z=1;
          
//           // return;
//   // console.log("There are "+snapshot.numChildren()+" messages");
    // });
  // document.getElementById("id1").innerHTML = document.getElementById("ideal_answer").value
  // console.log(document.getElementById("ideal_answer").value)
</script>
<script>
  function onDone(){
      firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var uid = user.uid
    var count=0
        firebase.database().ref(uid).child('Training_Data').once("value", function(snapshot) {
//             // z=1;

          // console.log()
//           // if(z==1){
            count = snapshot.numChildren()-1 
            var count2=0
            // console.log(count)
      firebase.database().ref(uid).child('Training_Data').child(String(count)).once("value", function(snapshot) {
//             // z=1;
          count2 = snapshot.numChildren()
//           // if(z==1){
            count2 = count2 -2
            var i=1;
            for(;i<=count2;i++){
              if(document.getElementById(String(i)).value==""){
                  swal({
                icon: 'error',
                title: 'Missing marks field!', 
            })
                  break;
              }
              else{
                firebase.database().ref(uid).child("Training_Data").child(count).child(String(i)).child("marks").set(document.getElementById(String(i)).value)
              }
            }
            if(i==count2+1){
              setTimeout(function(){
                    window.location.replace("./home_page.html");
                }, 1000)
            }
          });
    });
          }
        });
    // console.log(document.getElementById("1").value)
  }
</script>
<script>
  function signOut(){
    firebase.auth().signOut().then(function() {
        // Sign-out successful.
        swal({
            type: 'successfull',
            title: 'Signed Out', 
        }).then((value) => {
            setTimeout(function(){
                window.location.replace("./home_page.html");
            }, 1000)
        });
    }).catch(function(error) {
        // An error happened.
        let errorMessage = error.message;
        swal({
            type: 'error',
            title: 'Error',
            text: "Error",
        })
    });
}
  </script>
</html>



<!-- <html>

<head>
<style>



.bg-image {
  /* The image used */
  background-image: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-953193582_0.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.wrapper {
  position: relative;
}
.wrapper bg-image{
  posi
  /* The image used */
  background-image: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-953193582_0.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.wrapper button {
  position: absolute;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;  
  color: black; 
  border: 2px solid #4CAF50;
}


.wrapper button:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
 -->
<!-- <div class = "bg-image"> </div> -->
<!-- 
<div class="wrapper">
  <div class="bg-image"> </div>    
  <button>Hello world</button>
</div>

<body>


</body>




</html>

 -->