<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<head>
<script src="./sweetalert.min.js"></script>
<style>


.module {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("./bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 150%
}
.module > header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  /*background: inherit;*/
    filter: blur(0px);
  -webkit-filter: blur(0px);
  /*background-attachment: fixed;*/
  overflow: hidden;
}
.module > header::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 200%;
  height: 200%;
  /*background: inherit;*/
  /*background-attachment: fixed;*/
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module > header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45)
}
.module > h1{
  vertical-align: top;
  top: -160;
  left: -720;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: relative;
  z-index: 1;
  text-align: center;
}
.module > h2{
  vertical-align: top;
  top: -37;
  left: -700;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: relative;
  z-index: 1;
  text-align: center;
}
.module > h3{
  vertical-align: top;
  top: 255;
  left: -730;
  /*margin: 0;*/
  color: white;
  /*align-content: center;*/
  font-size: 40;
  position: relative;
  z-index: 1;
  text-align: center;
}
.module > button {
  position: absolute;
  top: 60%;
  left: 4%;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: 2px solid 853510;
  border-radius: 25px;
}
.module > button1 {
  position: absolute;
  top: 40%;
  left: 39%;
  align-items: center;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: 2px solid 853510;
  border-radius: 25px;
}
.module > button:hover {
  background-color: 74A73F;
  color: white;
}
.module > button1:hover {
  background-color: 74A73F;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /*padding-top: 5px;*/
  /*padding-bottom: 5px;*/
  /*padding-left: 5px;*/
  padding-right: 25px;
}


.dropdown-content a {
  float: none;
  color: black;
  /*padding: 22px 12px ;*/
  text-decoration: none;
  display: block;
  text-align: left;
  padding-right: 40px;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.module > idealans{
  position: absolute;
  top: 45%;
  left: 100%;
  vertical-align: top;
  text-align: center;
}
.module > input[type="text"] {
  width: 100px;
  background-color: #8842d5;
    color: white;
position: absolute;
left: 100;
top: 100;
size: 30;
color: white;
}
.module > textarea {
  position: absolute;
  top: 110px;
  left: 50px;
 width: 50%;
 height: 100px;
 padding: 15px 22px;
 box-sizing: border-box;
 border: 4px solid #ccc;
 border-radius: 5px;
 background-color: AF987A;
 resize: none;
 color: white;
}
#filedrag
{
  /*top: -100px;*/
  /*position: absolute;*/
  z-index: 99 !important;
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: white;
  border: 2px dashed #555;
  border-radius: 7px;
  cursor: default;
}

#filedrag.hover
{
  color: white;
  border-color: white;
  border-style: solid;
  box-shadow: inset 0 3px 4px #888;
}
* {
  box-sizing: border-box;
}
</style>
</head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <div class="navbar">
  <!-- <i class="material-icons">person</i> -->
  <a href="./answerly.html">Home</a>
  <a href="#news">Contact</a>
  <div class="dropdown">
    <button class="dropbtn"> <i class="material-icons"> person </i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./profile.html"> View Profile </a>
      <a onclick="signOut()"> Sign Out </a>
     </div>
  </div>
</div>
<!-- <div class="enableBlur"> -->
<div class="module">
 <h1>
  Enter Ideal Answer:
</h1>
<textarea id ="ideal_answer"></textarea>
 <h2>
  Upload Answer Sheets:
</h2>
<button onclick="onclic()">
  <!-- <a href="./upload_answers.html"> -->
  Done
<!-- </a> -->
</button>
<button onclick="cancel()" style="left: 13%; color: black; background-color: white">
  Cancel
</button>
 <h3>
  Enter Max Marks:
</h3>
<textarea id ="max_marks" style="top: 685px;"></textarea>

</div>
<div style="color: white; width:800px; margin-right:100px; margin-left:50px; border:1px solid #000; margin-top: -1050px; position: absolute;  border-color: white;">
<form id="upload" action="upload.php" method="POST" enctype="multipart/form-data"  >

<fieldset>
<!-- <legend style="color: white;font-size: 15;">HTML File Upload</legend> -->

<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

<div>
  <label for="fileselect" style="color: white;font-size: 20;">Files to upload:</label>
  <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" style="color: white;font-size: 14;" />
  <div id="filedrag" style="color: white;font-size: 20;" >or drop files here</div>
</div>

<div id="submitbutton">
  <button type="submit">Upload Files</button>
</div>

</fieldset>

</form>

<div id="messages" style="color: white; font-size: 18; height: 90; overflow: auto; padding-left: 10px;" ></div>
</div>
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase.js"> </script>
<script src="./myscripts.js"></script>
<script >
  async function onclic(){
    if(document.getElementById("messages").innerHTML=="" && document.getElementById("ideal_answer").value=="" && document.getElementById("max_marks").value==""){
        swal({
                icon: 'error',
                title: 'Please do something!',
            })

    }
    else if(document.getElementById("messages").innerHTML==""){
      swal({
                icon: 'error',
                title: 'No files uploaded!',
            })
    }
    else if(document.getElementById("ideal_answer").value==""){
      swal({
                icon: 'error',
                title: 'No ideal answer given!',
            })
    }
    else if(document.getElementById("max_marks").value==""){
      swal({
        icon: 'error',
        title: 'Please mention max marks!',
      })
    }
  else{
      var a= await onSubmit();

    var count=0
      firebase.database().ref(uid).child('Training_Data').once("value", function(snapshot) {
            // z=1;
          count = snapshot.numChildren()
          // if(z==1){
            count = count -1
          // }
          console.log(count)
                    firebase.database().ref(uid).child('Training_Data').child(String(count)).child("max_marks").set(document.getElementById("max_marks").value)
          firebase.database().ref(uid).child('Training_Data').child(String(count)).child("answer").set(document.getElementById("ideal_answer").value)

          // String c
          // z=1;

          // return;
  // console.log("There are "+snapshot.numChildren()+" messages");
    });
    // console.log(document.getElementById("messages").innerHTML)
                setTimeout(function(){
                    window.location.replace("./upload_answers.html");
                }, 1000)

  }

  }
</script>
<script>
  function signOut(){
    firebase.auth().signOut().then(function() {
        // Sign-out successful.
        swal({
            type: 'successfull',
            title: 'Signed Out',
        }).then((value) => {
            setTimeout(function(){
                window.location.replace("./home_page.html");
            }, 1000)
        });
    }).catch(function(error) {
        // An error happened.
        let errorMessage = error.message;
        swal({
            type: 'error',
            title: 'Error',
            text: "Error",
        })
    });
}

function cancel(){
  setTimeout(function(){
                window.history.back()
                // window.location.replace("./upload answer sheets.html");
            }, 1000)
}

</script>

</html>
